{
  "pages": [
    "pages/index/index",
    "pages/playground/index",
    "pages/decision/index",
    "pages/coupons/index",
    "pages/message_board/index",
    "pages/capsule/index",
    "pages/capsule_create/index",
    "pages/quiz/index",
    "pages/guide/index",
    "pages/history/index",
    "pages/mine/index",
    "pages/travel_map/index",
    "pages/postcards/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "我们的纪念册",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b81",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Today",
        "iconPath": "images/camera.png",
        "selectedIconPath": "images/camera_active.png"
      },
      {
        "pagePath": "pages/playground/index",
        "text": "Fun",
        "iconPath": "images/dog.png",
        "selectedIconPath": "images/dog-active.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "Memories",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "Mine",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
